# avro-poc

./: pom.xml
avro-consumer/: pom.xml
avro-consumer/src/main/avro/onboarding/party-data/v1/: applicant.avsc  contact-point.avsc  person-name.avsc  person.avsc  postal-address.avsc
avro-consumer/src/main/java/dev/abarmin/poc/avro/model/: MainClass.java
avro-schema/: pom.xml
avro-schema/src/main/avro/: user.avsc
avro-schema/src/main/avro/onboarding/party-data/v1/: applicant-created.avsc  contact-point.avsc
